<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 */
function rtsbarrio_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = array(
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  );
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = array(
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  );
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for form templates.
 * @param array $suggestions
 * @param array $variables
 */
function rtsbarrio_theme_suggestions_block_alter(array &$suggestions, array $variables) {
    if (isset($variables['elements']['content']['#block_content'])) {
        array_splice($suggestions, 1, 0, 'block__bundle__' . $variables['elements']['content']['#block_content']->bundle());
    }
}

/**
 * Implements hook_theme_suggestions_page_alter().
 */
function rtsbarrio_theme_suggestions_page_alter(array &$suggestions, array $variables) {
    if ($node = \Drupal::routeMatch()->getParameter('node')) {
        $suggestions[] = 'page__' . $node->bundle();
    }
}

/**
 * Implements hook_preprocess_image()
 * @param $variables
 * @return void
 */
function rtsbarrio_preprocess_image(&$variables) {
    if ($variables['style_name'] == 'blog_card_image') {
        $variables['attributes']['class'][] = 'card-img-top';
    }
}

/**
 * Implements hook_form_FORM_ID_alter().
 * @param $form
 * @param FormStateInterface $form_state
 * @param $form_id
 * @return void
 */
function rtsbarrio_form_views_exposed_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id): void {
    $language = \Drupal::languageManager()->getCurrentLanguage()->getId();
    if ($form['#id'] == 'views-exposed-form-blog-blog-view-block' && $language == 'es') {
        $form['#attributes']['class'][] = 'd-none';
    }
}

/**
 * Implements hook_preprocess_views_view().
 * @param $variables
 * @return void
 */
function rtsbarrio_preprocess_views_view(&$variables): void {
    $language = \Drupal::languageManager()->getCurrentLanguage()->getId();
    if ($variables['id'] == 'blog' && $language == 'es') {
        $variables['header']['area']['#text'] = "";
    }
}