/* 
Theme Name: RTS Barrio
Description: Bootstrap 5 with Sass subtheme
*/

// import files
@import "import";


/* GENERAL STYLES
-------------------------------------------------*/
html {
    font-size: 16px;
}

body {
    background: $white;
}
#main-wrapper {
    min-height: 25em;
    margin-top: 2em;
}


/* FONTS 
--------------------------------------------------*/

h1, h2, h3, h4, h5, h6 {
    color: $black;
}

.display-1, .display-2, .display-3, .display-4, .display-5, .display-6, .fs-lg, .fs-sm, .fs-xl, .fs-1, .fs-2, .fs-3, .fs-4, .fs-5, .fs-6 {
    color: $black;
}
.display-1 {
    line-height: 1.1 !important;
}

.fs-lg { font-size: $font-size-lg; }
.fs-sm { font-size: $font-size-sm; }
.fs-xs { font-size: $font-size-xs; }

.overline { text-transform: uppercase; letter-spacing: 1.2px; font-size: 1.05em; font-weight: 400; color: $blue } 
.overline-sm { text-transform: uppercase; letter-spacing: 1.2px; font-size: .95em; font-weight: 400; color: $blue } 
.overline-lg { text-transform: uppercase; letter-spacing: 1.4px; font-size: 1.13em; font-weight: 400; color: $blue } 
.text-blue { color: $blue; }
.text-gray { color: $gray-600; }
.text-white { color: $white;}
.text-gray-1 { color: $gray-100; }
.text-gray-2 { color: $gray-200; }
.text-gray-3 { color: $gray-300; }
.text-gray-4 { color: $gray-400; }
.text-gray-5 { color: $gray-500; }
.text-gray-6 { color: $gray-600; }
.text-gray-7 { color: $gray-700; }
.text-gray-8 { color: $gray-800; }
.text-gray-9 { color: $gray-900; }
.text-black { color: $black;}

// Type display classes
@each $display, $font-size in $display-font-sizes {
    .display-#{$display} {
    
      @include font-size($font-size);
      font-weight: $display-font-weight;
      line-height: $display-line-height;
      letter-spacing: -.05rem;
    }
  }

.sidebar {
  h2 {
    font-size: 1.7em;
    line-height: 1.23em;
    letter-spacing: -.4px;
    border-bottom: none;
  }
  h3 {
    font-size: 1.15em;
    margin-top: 25px;
    line-height: 1.3em;
  }
}

/* COLORS 
--------------------------------------------------*/


a {
    color: $accent-shade;
}

.bg-inverse {
    background: $primary-shade !important;
}

.bg-lt-gray {
    background: #f1f1f1;
}
.bg-blue {
    background: $blue;
}
.btn {
    padding: .6rem 1.2rem;
    &:hover {
        box-shadow: 0 3px 12px rgba(0, 0, 0, 0.23);
    }
}
.btn-primary{
    color: $white;
    &:hover {
        color: $white;
      }
}
.btn-outline-light {
  &:hover {
    color: $blue;
  }
}
.link-url {
    display: none;
}
.site-footer {
    background: $footer-black !important;
}

.menu--main li a {
    color: $primary-shade;
}

.menu--account li a {
    color: $primary-shade;
}

.site-name-slogan a {
    text-decoration: none;
}

.card-group img {
    margin: 0;
    width: 100%;
    height: auto;
}

.card-group .field--type-image {
    margin: 0
}

.card-title-blue .display-4 {
    color: $blue;
}

.slick {
    width: 100%;
}

.slick>div {
    margin: 0 15px;
}



/* ATTRIBUTES
--------------------------------------------------*/
.height-100 { height: 100px; }
.mobile-hide {
    @media only screen and (max-width: 991px) {
        display: none;
    }
}
.max-width-960 { max-width: 960px;}



/* FORMS
--------------------------------------------------*/

form.webform-submission-form {
    background: #f5f5f5;
    padding: 40px;
    border-radius: 8px;
    color: #626262;
    margin-bottom: 4rem;
    .webform-type-checkboxes {
        legend {
            font-size: .95rem;
            color: #0091ea;
            font-weight: 400;
        }
        label {
            font-size: 0.87rem;
            color: #626262;
        }
    }
    .form-control {
        padding: 24px;
        border-radius: 8px;
        border: 2px solid #ddd;
        position: relative;
        height: 45px;
        width: 100%;
        font-size: 15px;
        &:focus {
            border: 2px solid #0091ea;
            outline: none;
            box-shadow: none;
        }
        &:focus + label {
            top: -10px;
            left: 15px;
            z-index: 10;
            font-size: 12px;
            font-weight: 600;
            color: #0091ea;
        }
    }

    .form-type-textfield, .form-type-email, .form-type-tel, .form-type-number {
        position: relative;
        height: 45px;
        width: 100%;
        label {
            position: absolute;
            top: 15px;
            left: 15px;
            padding: 0 4px;
            background-color: white;
            color: #626262;
            font-size: 16px;
            transition: 0.5s;
            z-index: 0;
        }
    }
    .form-select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background: #fff;
        font-size: 15px;
        padding: 12px;
        border-radius: 8px;
        border: 2px solid #ddd;
        &:focus {
            border: 2px solid #0091ea;
            outline: none;
            box-shadow: none;
        }
        option {
            font-weight: normal;
            display: block;
            white-space: nowrap;
            min-height: 1.2em;
            padding: 0 2px 1px;
        }
    }
    @media only screen and (max-width: 991px) {
        padding: 1rem;
    }
}  // End form.webform-submission-form

// change multiselect checkboxes to vertical on mobile
@media only screen and (max-width: 991px) {
    [class*="form-item-rts-products"] {
      width: 100%;
    }
  
    [class*="form-item-rts-products"] label {
      font-size: 1.5rem !important;
      padding-bottom: .5rem;
      line-height: 1.4;
    }

    [class*="form-item-rts-products"] input {
        font-size: 1.3rem !important;
      }
  }



.has-value {
    top: -10px!important;
    left: 15px;
    z-index: 10;
    font-size: 12px!important;
    font-weight: 600;
    color: #626262;
    outline: none;
    box-shadow: none;
}
 .webform-required {
    display: none;
 }
 .block-webform {
    border: none !important;
    & form {
        border-radius: 8px;
        border: 1px solid $gray-300;
    }
 }
 /* Modal Form */
 form.webform-submission-modal-multiselect-form {
    max-width: 747px;
    margin: 0 auto;
    background: none;
    padding: 1rem;
 }
 .close-icon {
  } 

/* reCaptcha
--------------------------------------------------*/
.grecaptcha-badge { visibility: hidden; }
form .captcha { 
    padding-bottom: 1rem;
    overflow: hidden;
}
.captcha__title {
    display: none;
}

/* LISTS
--------------------------------------------------*/
.list-border-blue { padding-left: 0; }
.list-border-blue li {
    list-style: none;
    line-height: 1.3em !important;
    border-left: 2px solid #0091ea;
    padding: 0 0 0 14px;
    margin: 24px 0 !important;
}

.field--name-body li {
    padding-bottom: 6px;
}

/* HEADER
--------------------------------------------------*/

.navbar-brand img { 
    height: 2.2rem;
    min-width: 94px;
}
.navbar {
    & #block-megamainnav, #block-megamainnaves {
        flex: 1;
    }
}
@media only screen and (max-width: 767px) {
    .navbar {
        padding-left: 1.5rem;
    }
}

//Mobile Nav Icon
.mobile-nav-toggle {
    width: 27px;
    margin-right: 24px;
}
/* Megamain Nav */
@media only screen and (max-width: 1199px) {
    #block-megamainnav {
        display: none;
    }
}
/* Mobile Nav Toggle */
@media only screen and (min-width: 1200px) {
    #block-mobilenavtoggle {
        display: none;
    }
}
//
// Mobile Nav Toggle
//
.mobile-nav-toggle a {
    transition: all 500ms ease-in-out; 
    padding-right: 2rem; 
    @include media-breakpoint-down(xs) {
      padding-right: 1.5rem;
      line-height: 0.5rem;
    }
  }
  
  .mobile-nav-toggle a:hover { 
    text-decoration: none; 
  }
  
  .mobile-nav-toggle svg { 
    width: 23px; 
    height: 23px; 
    position: relative; 
    transition-duration: 1.8s;
    transition-property: transform;
  }
.mobile-nav-container { 
  background: #fff; 
  //@include card(5); 
  position: fixed;
  width: 540px;
  max-width: 100%;
  z-index: 1;
  top: -0px;
  left: -540px;
  height: 102vh;
  padding: 32px;
  overflow-x: hidden;
  transition: 0.3s;
  z-index: 108;
}

.mobile-nav-active .mobile-nav-container { 
  display: block !important; 
  position: fixed;
  left: 0px;
  top: 0px;
  border-right: 1px solid $gray-300;
  transition: 0.3s;
}

.navm-top-row { 
    display: flex; 
    justify-content: space-between; 
    padding-top: 0; 
    margin-bottom: 2rem; 
}

// Mobile Nav X Hide Toggle
.mobile-nav-x svg { 
  float: left; 
  width: 24px; 
  height: 24px; 
}

.mobile-nav-x path { 
  fill: $black; 
}

// Mobile Navigation 
.mobile-group {
  display: flex; 
  flex-direction: column; 
}
.mobile-menu-group { 
  display: flex; 
  flex-direction: column; 
  margin-top: 9px; 
  margin-bottom: 21px; 
  padding-bottom: 21px; 
  border-bottom: 1px solid $gray-300; 
  & a { 
    font-size: 1.4rem;
    padding: 3px 0; 
    color: $gray-600; 
  }
}




////////////////////////////// Language Switcher
.language-switcher-custom { 
    position: inherit;
    top: 0;
    right: 60px;
    padding: 36px !important;
    &:hover{
        border-bottom: 3px solid $blue;
        padding-bottom: 33px !important;
        & a{
            text-decoration: none;
        }
    }
}
.has-translation .language-switcher-custom { display: block; padding-right: 16px !important;
  //@include bp-lg { display: none; }
}
.language-switcher-custom svg {
    fill: $gray-600;
    &:hover {
        fill: $blue;
    }
}
.language-switcher-custom svg.globe { width: 24px; height: 24px; margin-right: 4px; }
.language-switcher-custom svg.down-arrow { width: 12px; height: 12px; }
.language-links {
    display: none !important;
    background: #fff;
    padding: 10px;
    position: fixed;
    border: 1px solid $gray-400;
    & a { 
            line-height: 1.9em; 
            color: $gray-700;   
        }
    & a:hover {
        color: $blue;
        text-decoration: none;
    }
}
.language-links.active { display: block !important; }


/////  SEARCH BOX SLIDER
$search-box-transition-length: 0.1s;
$search-box-size-inactive: 40px;
$search-box-transition-delay: 0.09s;

.search {
  &-container {
    padding: 40px;
  }

  &-box {
    background: rgb(255, 255, 255);
    background-image: url('../images/search.svg');
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    height: 40px;
    width: 40px;
    transition: width $search-box-transition-length cubic-bezier(0.42, 0, 0.58, 1),
      border-radius $search-box-transition-length cubic-bezier(0.42, 0, 0.58, 1),
      background $search-box-transition-length cubic-bezier(0.42, 0, 0.58, 1),
      box-shadow $search-box-transition-length cubic-bezier(0.42, 0, 0.58, 1);

    // using the sibling selector
    & + label {
      max-width: 0;
    }

    & + label .search-icon {
      color: $gray-600;
      transition: all 0.1s;
    }

    &:hover {
      background: $gray-200;
      background-image: url('../images/search.svg');
      background-repeat: no-repeat;
      background-position: center center;
      box-shadow: 0 0 0 3px $blue;

      & + label .search-icon {
        color: white;
      }
    }

    &:focus {
      border: none;
      border-radius: auto;
      background: rgb(235, 235, 235);
      box-shadow: none;
      color: black;
      cursor: text;
      outline: none;
      padding-left: 15px;
      transition: width $search-box-transition-length cubic-bezier(0.42, 0, 0.58, 1) $search-box-transition-delay,
        border-radius $search-box-transition-length cubic-bezier(0.42, 0, 0.58, 1) $search-box-transition-delay,
        background $search-box-transition-length cubic-bezier(0.42, 0, 0.58, 1) $search-box-transition-delay;
      width: 300px;
      @media only screen and (max-width: 576px) {
        width: 225px;
        }
    }

    & + label .search-icon {
      color: $gray-600;
    }

    &:not(:focus) {
      text-indent: 100%;
      white-space: nowrap;
      overflow: hidden;
      transition: none;
    }
  }

  &-btn {
    display: none;
    position: relative;
  }
}
       

.search-results {
    & .list-group-item {
        border: none !important;
        padding: 0; 
    }
    & .form-control {
        border-radius: 5rem;  
        @media only screen and (min-width: 1200px) {
            width: 70%;
        }
    }
    & .search-help-link {
        display: none;
    }
    & h2 {
        display: none;
    }
    & .search-advanced {
        display: none;
    }
    & .form-type-search label {
        display: none;
    }
}

/// Language Switcher
#block-languageswitcher {z-index: 90;}


/* HERO
--------------------------------------------------*/
@media only screen and (min-width: 767px) {
    .hero-wrapper {
        height: 585px;
    }
}

.hero-blog-wrapper {
    min-height: 246px;
    border-top: 1px solid $gray-300;
}
.hero-bg-image {
    background-repeat: repeat-x;
    background-position: 50% top;
    @media only screen and (max-width: 767px) {
        background:#f1f1f1; 
    }
}
.hero-bg-image-trans {
    background: url(/themes/custom/rtsbarrio/images/bgimg-hero-trans.png);
    background-repeat: repeat-x; 
    background-position: 0% 0; 
    margin-bottom: 0px; 
    display: flex;
    background-position: 36% 0px; 
    @media only screen and (min-width: 2250px) {
        background-position: 54% 0px; 
    }
    @media only screen and (max-width: 767px) {
        background:none; 
    }
}

.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    //margin-bottom: 8rem;
    //flex-wrap: wrap;

}
.hero-col {
}

.hero-heading {
    width: 100%;
    line-height: 4.3rem;
    margin-bottom: 1.2rem;
    @media only screen and (max-width: 767px) {
        line-height: 3.3rem;
    }
}

.hero-subheading {
    font-size: 1.5rem;
    color: $gray-800;
    line-height: 2.2rem;
    letter-spacing: -.2px;
    width: 100%;
    margin-bottom: 1.2rem;
    @media only screen and (max-width: 767px) {
        font-size: 1.3rem;
    }
}


/* BLOCKS
--------------------------------------------------*/
.timeline .row > div > h1 {
    text-align: right;
    border-right: 2px solid $gray-300;
    @media only screen and (max-width: 768px) {
        text-align: left;
        border-right: none;
    }
}

// This should be placed in a template
@media only screen and (max-width: 767px) {  
    #block-views-block-hero-1-block-4 {
        margin-right: 1.5rem !important;
        margin-left: 1.5rem !important;
    }
}


.page-user-login main .region-content, .page-user-password main .region-content {
    max-width: 900px;
}

/* VIEWS
--------------------------------------------------*/
#block-views-block-blog-blog-view-block,
#block-views-block-agent-documents-block-1 {
  .bef-links {
    background-image: none;
    border: none;
    & label {
      padding-left: 6px;
    }
    & ul {
      padding-left: 6px;
    }
    & th {
      text-transform: uppercase;
      letter-spacing: 1.4px;
      font-size: 1.06em;
      font-weight: 500;
    }
    & li {
      display: inline-block;
      // background-color: $blue;
      border: 1px solid $blue;
      // color: $white;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
      //padding: .5rem .25rem;
      border-radius: 3rem;
      font-size: 1rem;
      margin-right: 1rem;
      margin-bottom: 1rem;
      & a {
        display: block;
        padding: .5rem 1.5rem;
        color: $blue;
        text-decoration: none;
      }
      &:hover {
        background-color: $blue;
        & a {
          color: $white !important;
        }
      }
    }
  }
}


/* IFRAME */
.iframe-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio (height / width * 100%) */
    height: 0;
    
    iframe {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
  }
  
  /* IMAGES (find better solution) */
  @media only screen and (max-width: 767px) {
    #block-bundleyourfuelandfactoring img {
      display: none;
    }
  }
  
  /* MISCELLANEOUS */
  .menu-item__help-main {
    display: none !important;
  }
